VITE_API_URL_UNIVERSITY="UNIVERSITY-SERVICE"
VITE_API_URL_CLASS=CLASS-SERVICE
VITE_API_URL_STUDENT=STUDENT-SERVICE
VITE_API_URL_DETECTION=FACE-DETECTION-SERVICE
VITE_API_URL_GETWAY=http://localhost:8088